suggestions and other ideas for next year

8.  stopping criteria - resiual based too?
9.  host all materials on gitlab using ci to avoid having to reupload to minerva after each change
11. tutorial learning objectives
14. Look up Lorna's course for differential equations https://openedx.seas.gwu.edu/courses/course-v1:GW+EngComp3+2018/about
15. https://twitter.com/Dr_Paul_Penn/status/1476591990800359431?s=20
17. detailed coursework answers
